[g1]
n1 ansible_host=34.201.43.60 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=35.172.203.198 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=44.222.108.130 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.80.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
