[g1]
centos ansible_host=34.201.43.60 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ansible master ansible_host=35.172.203.198 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n1 ansible_host=44.222.108.130 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
jenkins ansible_host=18.204.220.35 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
